#############################################################################
# Makefile for building: MinimalMap
# Generated by qmake (3.1) (Qt 6.5.3)
# Project:  ..\..\MinimalMap.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_QML_DEBUG -DQT_QUICKWIDGETS_LIB -DQT_WIDGETS_LIB -DQT_LOCATION_LIB -DQT_POSITIONINGQUICK_LIB -DQT_QUICKSHAPES_LIB -DQT_QUICK_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QMLINTEGRATION_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -utf-8 -W3 -w44456 -w44457 -w44458 /Fddebug\MinimalMap.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\MinimalMap.vc.pdb $(DEFINES)
INCPATH       = -I..\..\..\MinimalMap -I. -IE:\Qt\6.5.3\msvc2019_64\include -IE:\Qt\6.5.3\msvc2019_64\include\QtQuickWidgets -IE:\Qt\6.5.3\msvc2019_64\include\QtWidgets -IE:\Qt\6.5.3\msvc2019_64\include\QtLocation -IE:\Qt\6.5.3\msvc2019_64\include\QtPositioningQuick -IE:\Qt\6.5.3\msvc2019_64\include\QtQuickShapes -IE:\Qt\6.5.3\msvc2019_64\include\QtQuickShapes\6.5.3 -IE:\Qt\6.5.3\msvc2019_64\include\QtQuickShapes\6.5.3\QtQuickShapes -IE:\Qt\6.5.3\msvc2019_64\include\QtQuick\6.5.3 -IE:\Qt\6.5.3\msvc2019_64\include\QtQuick\6.5.3\QtQuick -IE:\Qt\6.5.3\msvc2019_64\include\QtQuick -IE:\Qt\6.5.3\msvc2019_64\include\QtOpenGL -IE:\Qt\6.5.3\msvc2019_64\include\QtGui\6.5.3 -IE:\Qt\6.5.3\msvc2019_64\include\QtGui\6.5.3\QtGui -IE:\Qt\6.5.3\msvc2019_64\include\QtGui -IE:\Qt\6.5.3\msvc2019_64\include\QtQmlModels\6.5.3 -IE:\Qt\6.5.3\msvc2019_64\include\QtQmlModels\6.5.3\QtQmlModels -IE:\Qt\6.5.3\msvc2019_64\include\QtQmlModels -IE:\Qt\6.5.3\msvc2019_64\include\QtQml\6.5.3 -IE:\Qt\6.5.3\msvc2019_64\include\QtQml\6.5.3\QtQml -IE:\Qt\6.5.3\msvc2019_64\include\QtQml -IE:\Qt\6.5.3\msvc2019_64\include\QtQmlIntegration -IE:\Qt\6.5.3\msvc2019_64\include\QtNetwork -IE:\Qt\6.5.3\msvc2019_64\include\QtPositioning -IE:\Qt\6.5.3\msvc2019_64\include\QtCore\6.5.3 -IE:\Qt\6.5.3\msvc2019_64\include\QtCore\6.5.3\QtCore -IE:\Qt\6.5.3\msvc2019_64\include\QtCore -Idebug -I. -I/include -IE:\Qt\6.5.3\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = E:\Qt\6.5.3\msvc2019_64\lib\Qt6QuickWidgetsd.lib E:\Qt\6.5.3\msvc2019_64\lib\Qt6Widgetsd.lib E:\Qt\6.5.3\msvc2019_64\lib\Qt6Locationd.lib E:\Qt\6.5.3\msvc2019_64\lib\Qt6PositioningQuickd.lib E:\Qt\6.5.3\msvc2019_64\lib\Qt6QuickShapesd.lib E:\Qt\6.5.3\msvc2019_64\lib\Qt6Quickd.lib E:\Qt\6.5.3\msvc2019_64\lib\Qt6OpenGLd.lib E:\Qt\6.5.3\msvc2019_64\lib\Qt6Guid.lib E:\Qt\6.5.3\msvc2019_64\lib\Qt6QmlModelsd.lib E:\Qt\6.5.3\msvc2019_64\lib\Qt6Qmld.lib E:\Qt\6.5.3\msvc2019_64\lib\Qt6Networkd.lib E:\Qt\6.5.3\msvc2019_64\lib\Qt6Positioningd.lib E:\Qt\6.5.3\msvc2019_64\lib\Qt6Cored.lib E:\Qt\6.5.3\msvc2019_64\lib\Qt6EntryPointd.lib shell32.lib  
QMAKE         = E:\Qt\6.5.3\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\Qt\6.5.3\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\Qt\6.5.3\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\mainwindow.cpp debug\qrc_resources.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\qrc_resources.obj \
		debug\moc_mainwindow.obj

DIST          =  ..\..\mainwindow.h ..\..\main.cpp \
		..\..\mainwindow.cpp
QMAKE_TARGET  = MinimalMap
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = MinimalMap.exe
DESTDIR_TARGET = debug\MinimalMap.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\MinimalMap.exe

debug\MinimalMap.exe: E:\Qt\6.5.3\msvc2019_64\lib\Qt6QuickWidgetsd.lib E:\Qt\6.5.3\msvc2019_64\lib\Qt6Widgetsd.lib E:\Qt\6.5.3\msvc2019_64\lib\Qt6Locationd.lib E:\Qt\6.5.3\msvc2019_64\lib\Qt6PositioningQuickd.lib E:\Qt\6.5.3\msvc2019_64\lib\Qt6QuickShapesd.lib E:\Qt\6.5.3\msvc2019_64\lib\Qt6Quickd.lib E:\Qt\6.5.3\msvc2019_64\lib\Qt6OpenGLd.lib E:\Qt\6.5.3\msvc2019_64\lib\Qt6Guid.lib E:\Qt\6.5.3\msvc2019_64\lib\Qt6QmlModelsd.lib E:\Qt\6.5.3\msvc2019_64\lib\Qt6Qmld.lib E:\Qt\6.5.3\msvc2019_64\lib\Qt6Networkd.lib E:\Qt\6.5.3\msvc2019_64\lib\Qt6Positioningd.lib E:\Qt\6.5.3\msvc2019_64\lib\Qt6Cored.lib E:\Qt\6.5.3\msvc2019_64\lib\Qt6EntryPointd.lib ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\mainwindow.obj debug\qrc_resources.obj debug\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\MinimalMap.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) MinimalMap.zip $(SOURCES) $(DIST) ..\..\..\..\MinimalMap.pro E:\Qt\6.5.3\msvc2019_64\mkspecs\features\spec_pre.prf E:\Qt\6.5.3\msvc2019_64\mkspecs\common\windows-desktop.conf E:\Qt\6.5.3\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf E:\Qt\6.5.3\msvc2019_64\mkspecs\common\windows-vulkan.conf E:\Qt\6.5.3\msvc2019_64\mkspecs\common\msvc-desktop.conf E:\Qt\6.5.3\msvc2019_64\mkspecs\qconfig.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_ext_libjpeg.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_activeqt.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_activeqt_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_bodymovin_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_charts.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_chartsqml.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_chartsqml_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_core.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_core5compat.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_core5compat_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_datavisualization.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_datavisualization_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_datavisualizationqml.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_designer.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_example_icons_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_freetype_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_grpc.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_grpc_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_gui.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_harfbuzz_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_help.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_httpserver.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_httpserver_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_insighttracker.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_insighttracker_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_insighttrackerqml.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_insighttrackerqml_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_jpeg_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_jsonrpc_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labsanimation.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labsanimation_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labssettings.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labssettings_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_languageserver_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_location.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_location_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_multimediaquick_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_network.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_networkauth.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_networkauth_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_pdf.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_pdf_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_pdfquick.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_pdfquick_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_pdfwidgets.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_pdfwidgets_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_png_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_protobuf.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_protobuf_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qml.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlcore.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlcore_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmldom_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3d.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3d_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetutils.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3deffects.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3deffects_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpers.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysics.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickeffects_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_sensorsquick.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_sensorsquick_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_shadertools.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_shadertools_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_spatialaudio.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_spatialaudio_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_sql.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_statemachine.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_statemachine_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_svg.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_texttospeech.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_texttospeech_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_webenginecore.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_webenginecore_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_webenginequick.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_webenginequick_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_webview.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_webviewquick.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_webviewquick_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_xml.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri E:\Qt\6.5.3\msvc2019_64\mkspecs\features\qt_functions.prf E:\Qt\6.5.3\msvc2019_64\mkspecs\features\qt_config.prf E:\Qt\6.5.3\msvc2019_64\mkspecs\win32-msvc\qmake.conf E:\Qt\6.5.3\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash E:\Qt\6.5.3\msvc2019_64\mkspecs\features\exclusive_builds.prf E:\Qt\6.5.3\msvc2019_64\mkspecs\common\msvc-version.conf E:\Qt\6.5.3\msvc2019_64\mkspecs\features\toolchain.prf E:\Qt\6.5.3\msvc2019_64\mkspecs\features\default_pre.prf E:\Qt\6.5.3\msvc2019_64\mkspecs\features\win32\default_pre.prf E:\Qt\6.5.3\msvc2019_64\mkspecs\features\resolve_config.prf E:\Qt\6.5.3\msvc2019_64\mkspecs\features\exclusive_builds_post.prf E:\Qt\6.5.3\msvc2019_64\mkspecs\features\default_post.prf E:\Qt\6.5.3\msvc2019_64\mkspecs\features\build_pass.prf E:\Qt\6.5.3\msvc2019_64\mkspecs\features\qml_debug.prf E:\Qt\6.5.3\msvc2019_64\mkspecs\features\entrypoint.prf E:\Qt\6.5.3\msvc2019_64\mkspecs\features\precompile_header.prf E:\Qt\6.5.3\msvc2019_64\mkspecs\features\warn_on.prf E:\Qt\6.5.3\msvc2019_64\mkspecs\features\qt.prf E:\Qt\6.5.3\msvc2019_64\mkspecs\features\resources_functions.prf E:\Qt\6.5.3\msvc2019_64\mkspecs\features\resources.prf E:\Qt\6.5.3\msvc2019_64\mkspecs\features\moc.prf E:\Qt\6.5.3\msvc2019_64\mkspecs\features\win32\opengl.prf E:\Qt\6.5.3\msvc2019_64\mkspecs\features\uic.prf E:\Qt\6.5.3\msvc2019_64\mkspecs\features\qmake_use.prf E:\Qt\6.5.3\msvc2019_64\mkspecs\features\file_copies.prf E:\Qt\6.5.3\msvc2019_64\mkspecs\features\win32\windows.prf E:\Qt\6.5.3\msvc2019_64\mkspecs\features\testcase_targets.prf E:\Qt\6.5.3\msvc2019_64\mkspecs\features\exceptions.prf E:\Qt\6.5.3\msvc2019_64\mkspecs\features\yacc.prf E:\Qt\6.5.3\msvc2019_64\mkspecs\features\lex.prf ..\..\MinimalMap.pro ..\..\resources.qrc E:\Qt\6.5.3\msvc2019_64\lib\Qt6QuickWidgetsd.prl E:\Qt\6.5.3\msvc2019_64\lib\Qt6Widgetsd.prl E:\Qt\6.5.3\msvc2019_64\lib\Qt6Locationd.prl E:\Qt\6.5.3\msvc2019_64\lib\Qt6PositioningQuickd.prl E:\Qt\6.5.3\msvc2019_64\lib\Qt6QuickShapesd.prl E:\Qt\6.5.3\msvc2019_64\lib\Qt6Quickd.prl E:\Qt\6.5.3\msvc2019_64\lib\Qt6OpenGLd.prl E:\Qt\6.5.3\msvc2019_64\lib\Qt6Guid.prl E:\Qt\6.5.3\msvc2019_64\lib\Qt6QmlModelsd.prl E:\Qt\6.5.3\msvc2019_64\lib\Qt6Qmld.prl E:\Qt\6.5.3\msvc2019_64\lib\Qt6Networkd.prl E:\Qt\6.5.3\msvc2019_64\lib\Qt6Positioningd.prl E:\Qt\6.5.3\msvc2019_64\lib\Qt6Cored.prl E:\Qt\6.5.3\msvc2019_64\lib\Qt6EntryPointd.prl   ..\..\resources.qrc E:\Qt\6.5.3\msvc2019_64\mkspecs\features\data\dummy.cpp ..\..\mainwindow.h  ..\..\main.cpp ..\..\mainwindow.cpp ..\..\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\qrc_resources.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\MinimalMap.vc.pdb debug\MinimalMap.ilk debug\MinimalMap.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\MinimalMap.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resources.cpp
debug\qrc_resources.cpp: ..\..\resources.qrc \
		E:\Qt\6.5.3\msvc2019_64\bin\rcc.exe \
		..\..\main.qml
	E:\Qt\6.5.3\msvc2019_64\bin\rcc.exe -name resources --no-zstd ..\..\resources.qrc -o debug\qrc_resources.cpp

compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: E:\Qt\6.5.3\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxE:\Qt\6.5.3\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E E:\Qt\6.5.3\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: ..\..\mainwindow.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtWidgets\QMainWindow \
		E:\Qt\6.5.3\msvc2019_64\include\QtWidgets\qmainwindow.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qglobal.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qtversionchecks.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qconfig.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qtcore-config.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qtconfigmacros.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qtcoreexports.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qtnoop.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qassert.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qtypes.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qtversion.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qsysinfo.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qlogging.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qflags.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qcompare_impl.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qatomic.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qconstructormacros.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qexceptionhandling.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qforeach.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qttypetraits.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qfunctionpointer.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qmalloc.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qminmax.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qnumeric.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qoverload.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qswap.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qtresource.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qttranslation.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qversiontagging.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtGui\qtgui-config.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtGui\qtguiexports.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtWidgets\qwidget.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qnamespace.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qobject.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qstring.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qchar.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qstringview.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qbytearray.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qrefcount.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qarraydata.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qpair.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qarraydataops.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qxptype_traits.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qstringfwd.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\q20type_traits.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qstringliteral.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qanystringview.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qlist.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qiterator.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qstringlist.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qalgorithms.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qcoreevent.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qmetatype.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qcompare.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qdatastream.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qfloat16.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qmath.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qiterable.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qscopeguard.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qobject_impl.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qbindingstorage.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qmargins.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtGui\qaction.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtGui\qkeysequence.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtGui\qicon.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qsize.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtGui\qpixmap.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtGui\qpaintdevice.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qrect.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qpoint.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtGui\qcolor.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtGui\qrgb.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtGui\qrgba64.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qshareddata.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtGui\qimage.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtGui\qpixelformat.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtGui\qtransform.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtGui\qpolygon.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtGui\qregion.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qline.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qvariant.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qdebug.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qtextstream.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qstringconverter_base.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qmap.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qset.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qhash.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\q20memory.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtGui\qpalette.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtGui\qbrush.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtGui\qfont.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtGui\qfontmetrics.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtGui\qfontinfo.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtGui\qcursor.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtGui\qbitmap.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtGui\qevent.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qiodevice.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qpointer.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qurl.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtGui\qeventpoint.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtGui\qvector2d.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtGui\qvectornd.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtGui\qpointingdevice.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtGui\qinputdevice.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtGui\qscreen.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\QList \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\QObject \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\QRect \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\QSize \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\QSizeF \
		E:\Qt\6.5.3\msvc2019_64\include\QtGui\QTransform \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qnativeinterface.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtWidgets\qtabwidget.h \
		debug\moc_predefs.h \
		E:\Qt\6.5.3\msvc2019_64\bin\moc.exe
	E:\Qt\6.5.3\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/lhb/Code/myProject/MinimalMap/build/Desktop_Qt_6_5_3_MSVC2019_64bit-Debug/debug/moc_predefs.h -IE:/Qt/6.5.3/msvc2019_64/mkspecs/win32-msvc -ID:/lhb/Code/myProject/MinimalMap -IE:/Qt/6.5.3/msvc2019_64/include -IE:/Qt/6.5.3/msvc2019_64/include/QtQuickWidgets -IE:/Qt/6.5.3/msvc2019_64/include/QtWidgets -IE:/Qt/6.5.3/msvc2019_64/include/QtLocation -IE:/Qt/6.5.3/msvc2019_64/include/QtPositioningQuick -IE:/Qt/6.5.3/msvc2019_64/include/QtQuickShapes -IE:/Qt/6.5.3/msvc2019_64/include/QtQuickShapes/6.5.3 -IE:/Qt/6.5.3/msvc2019_64/include/QtQuickShapes/6.5.3/QtQuickShapes -IE:/Qt/6.5.3/msvc2019_64/include/QtQuick/6.5.3 -IE:/Qt/6.5.3/msvc2019_64/include/QtQuick/6.5.3/QtQuick -IE:/Qt/6.5.3/msvc2019_64/include/QtQuick -IE:/Qt/6.5.3/msvc2019_64/include/QtOpenGL -IE:/Qt/6.5.3/msvc2019_64/include/QtGui/6.5.3 -IE:/Qt/6.5.3/msvc2019_64/include/QtGui/6.5.3/QtGui -IE:/Qt/6.5.3/msvc2019_64/include/QtGui -IE:/Qt/6.5.3/msvc2019_64/include/QtQmlModels/6.5.3 -IE:/Qt/6.5.3/msvc2019_64/include/QtQmlModels/6.5.3/QtQmlModels -IE:/Qt/6.5.3/msvc2019_64/include/QtQmlModels -IE:/Qt/6.5.3/msvc2019_64/include/QtQml/6.5.3 -IE:/Qt/6.5.3/msvc2019_64/include/QtQml/6.5.3/QtQml -IE:/Qt/6.5.3/msvc2019_64/include/QtQml -IE:/Qt/6.5.3/msvc2019_64/include/QtQmlIntegration -IE:/Qt/6.5.3/msvc2019_64/include/QtNetwork -IE:/Qt/6.5.3/msvc2019_64/include/QtPositioning -IE:/Qt/6.5.3/msvc2019_64/include/QtCore/6.5.3 -IE:/Qt/6.5.3/msvc2019_64/include/QtCore/6.5.3/QtCore -IE:/Qt/6.5.3/msvc2019_64/include/QtCore -I. -I"E:\visual studio\VC\Tools\MSVC\14.41.34120\include" -I"E:\visual studio\VC\Tools\MSVC\14.41.34120\ATLMFC\include" -I"E:\visual studio\VC\Auxiliary\VS\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\cppwinrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" ..\..\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\..\mainwindow.ui \
		E:\Qt\6.5.3\msvc2019_64\bin\uic.exe \
		E:\Qt\6.5.3\msvc2019_64\include\QtQuickWidgets\QQuickWidget
	E:\Qt\6.5.3\msvc2019_64\bin\uic.exe ..\..\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\..\main.cpp ..\..\mainwindow.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtWidgets\QMainWindow \
		E:\Qt\6.5.3\msvc2019_64\include\QtWidgets\qmainwindow.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qglobal.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qtversionchecks.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qconfig.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qtcore-config.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qtconfigmacros.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qtcoreexports.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qtnoop.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qassert.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qtypes.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qtversion.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qsysinfo.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qlogging.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qflags.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qcompare_impl.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qatomic.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qconstructormacros.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qexceptionhandling.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qforeach.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qttypetraits.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qfunctionpointer.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qmalloc.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qminmax.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qnumeric.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qoverload.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qswap.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qtresource.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qttranslation.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qversiontagging.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtGui\qtgui-config.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtGui\qtguiexports.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtWidgets\qwidget.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qnamespace.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qobject.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qstring.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qchar.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qstringview.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qbytearray.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qrefcount.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qarraydata.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qpair.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qarraydataops.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qxptype_traits.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qstringfwd.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\q20type_traits.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qstringliteral.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qanystringview.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qlist.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qiterator.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qstringlist.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qalgorithms.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qcoreevent.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qmetatype.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qcompare.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qdatastream.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qfloat16.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qmath.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qiterable.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qscopeguard.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qobject_impl.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qbindingstorage.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qmargins.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtGui\qaction.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtGui\qkeysequence.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtGui\qicon.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qsize.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtGui\qpixmap.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtGui\qpaintdevice.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qrect.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qpoint.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtGui\qcolor.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtGui\qrgb.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtGui\qrgba64.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qshareddata.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtGui\qimage.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtGui\qpixelformat.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtGui\qtransform.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtGui\qpolygon.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtGui\qregion.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qline.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qvariant.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qdebug.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qtextstream.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qstringconverter_base.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qmap.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qset.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qhash.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\q20memory.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtGui\qpalette.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtGui\qbrush.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtGui\qfont.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtGui\qfontmetrics.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtGui\qfontinfo.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtGui\qcursor.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtGui\qbitmap.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtGui\qevent.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qiodevice.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qpointer.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qurl.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtGui\qeventpoint.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtGui\qvector2d.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtGui\qvectornd.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtGui\qpointingdevice.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtGui\qinputdevice.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtGui\qscreen.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\QList \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\QObject \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\QRect \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\QSize \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\QSizeF \
		E:\Qt\6.5.3\msvc2019_64\include\QtGui\QTransform \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qnativeinterface.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtWidgets\qtabwidget.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtWidgets\QApplication \
		E:\Qt\6.5.3\msvc2019_64\include\QtWidgets\qapplication.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qcoreapplication.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qeventloop.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qfuture.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qfutureinterface.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qmutex.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qtsan_impl.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qresultstore.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qfuture_impl.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qthreadpool.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qthread.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qelapsedtimer.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qrunnable.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qexception.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qpromise.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtGui\qguiapplication.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtGui\qinputmethod.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qlocale.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtGui\qguiapplication_platform.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtGui\QGuiApplication \
		E:\Qt\6.5.3\msvc2019_64\include\QtQml\QQmlApplicationEngine \
		E:\Qt\6.5.3\msvc2019_64\include\QtQml\qqmlapplicationengine.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtQml\qqmlengine.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtQml\qjsengine.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qtimezone.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qdatetime.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qcalendar.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtQml\qjsvalue.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtQml\qtqmlglobal.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtQml\qtqml-config.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtNetwork\qtnetworkexports.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtQml\qtqmlexports.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtQml\qjsmanagedvalue.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtQml\qjsprimitivevalue.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtQml\qjsnumbercoercion.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtQml\qqmldebug.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtQml\qqml.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtQml\qqmlprivate.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtQml\qqmlparserstatus.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtQml\qqmllist.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\QMetaType \
		E:\Qt\6.5.3\msvc2019_64\include\QtQml\qqmlpropertyvaluesource.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qversionnumber.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qmetaobject.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtQml\qqmlregistration.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtQmlIntegration\qqmlintegration.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtQml\qqmlerror.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtQml\qqmlabstracturlinterceptor.h

debug\mainwindow.obj: ..\..\mainwindow.cpp ..\..\mainwindow.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtWidgets\QMainWindow \
		E:\Qt\6.5.3\msvc2019_64\include\QtWidgets\qmainwindow.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qglobal.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qtversionchecks.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qconfig.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qtcore-config.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qtconfigmacros.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qtcoreexports.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qtnoop.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qassert.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qtypes.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qtversion.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qsysinfo.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qlogging.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qflags.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qcompare_impl.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qatomic.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qconstructormacros.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qexceptionhandling.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qforeach.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qttypetraits.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qfunctionpointer.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qmalloc.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qminmax.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qnumeric.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qoverload.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qswap.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qtresource.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qttranslation.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qversiontagging.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtGui\qtgui-config.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtGui\qtguiexports.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtWidgets\qwidget.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qnamespace.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qobject.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qstring.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qchar.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qstringview.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qbytearray.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qrefcount.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qarraydata.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qpair.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qarraydataops.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qxptype_traits.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qstringfwd.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\q20type_traits.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qstringliteral.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qanystringview.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qlist.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qiterator.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qstringlist.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qalgorithms.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qcoreevent.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qmetatype.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qcompare.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qdatastream.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qfloat16.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qmath.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qiterable.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qscopeguard.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qobject_impl.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qbindingstorage.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qmargins.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtGui\qaction.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtGui\qkeysequence.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtGui\qicon.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qsize.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtGui\qpixmap.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtGui\qpaintdevice.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qrect.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qpoint.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtGui\qcolor.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtGui\qrgb.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtGui\qrgba64.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qshareddata.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtGui\qimage.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtGui\qpixelformat.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtGui\qtransform.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtGui\qpolygon.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtGui\qregion.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qline.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qvariant.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qdebug.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qtextstream.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qstringconverter_base.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qmap.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qset.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qhash.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\q20memory.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtGui\qpalette.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtGui\qbrush.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtGui\qfont.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtGui\qfontmetrics.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtGui\qfontinfo.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtGui\qcursor.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtGui\qbitmap.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtGui\qevent.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qiodevice.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qpointer.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qurl.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtGui\qeventpoint.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtGui\qvector2d.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtGui\qvectornd.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtGui\qpointingdevice.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtGui\qinputdevice.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtGui\qscreen.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\QList \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\QObject \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\QRect \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\QSize \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\QSizeF \
		E:\Qt\6.5.3\msvc2019_64\include\QtGui\QTransform \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qnativeinterface.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtWidgets\qtabwidget.h \
		ui_mainwindow.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\QVariant \
		E:\Qt\6.5.3\msvc2019_64\include\QtQuickWidgets\QQuickWidget \
		E:\Qt\6.5.3\msvc2019_64\include\QtQuickWidgets\qquickwidget.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtQuick\qquickwindow.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtQuick\qtquickglobal.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtQml\qtqmlglobal.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtQml\qtqml-config.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtNetwork\qtnetworkexports.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtQml\qtqmlexports.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtQuick\qtquick-config.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtQuick\qtquickexports.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtQuick\qsgrendererinterface.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtQuick\qsgnode.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtQuick\qsggeometry.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\QRectF \
		E:\Qt\6.5.3\msvc2019_64\include\QtGui\QMatrix4x4 \
		E:\Qt\6.5.3\msvc2019_64\include\QtGui\qmatrix4x4.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtGui\qvector3d.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtGui\qvector4d.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtGui\qquaternion.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtGui\qgenericmatrix.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtGui\qwindow.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\QEvent \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\QMargins \
		E:\Qt\6.5.3\msvc2019_64\include\QtGui\qsurface.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtGui\qsurfaceformat.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtQml\qqml.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtQml\qqmlprivate.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtQml\qqmlparserstatus.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtQml\qqmllist.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\QMetaType \
		E:\Qt\6.5.3\msvc2019_64\include\QtQml\qqmlpropertyvaluesource.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtQml\qjsvalue.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qversionnumber.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qmetaobject.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtQml\qqmlregistration.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtQmlIntegration\qqmlintegration.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtQml\qqmldebug.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtQml\qqmlinfo.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtQml\qqmlerror.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtQuickWidgets\qtquickwidgetsglobal.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtQuickWidgets\qtquickwidgetsexports.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtWidgets\QApplication \
		E:\Qt\6.5.3\msvc2019_64\include\QtWidgets\qapplication.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qcoreapplication.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qeventloop.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qfuture.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qfutureinterface.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qmutex.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qtsan_impl.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qresultstore.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qfuture_impl.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qthreadpool.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qthread.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qelapsedtimer.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qrunnable.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qexception.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qpromise.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtGui\qguiapplication.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtGui\qinputmethod.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtCore\qlocale.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtGui\qguiapplication_platform.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtWidgets\QMenuBar \
		E:\Qt\6.5.3\msvc2019_64\include\QtWidgets\qmenubar.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtWidgets\qmenu.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtWidgets\QStatusBar \
		E:\Qt\6.5.3\msvc2019_64\include\QtWidgets\qstatusbar.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtWidgets\QWidget \
		E:\Qt\6.5.3\msvc2019_64\include\QtWidgets\QVBoxLayout \
		E:\Qt\6.5.3\msvc2019_64\include\QtWidgets\qboxlayout.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtWidgets\qlayout.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtWidgets\qlayoutitem.h \
		E:\Qt\6.5.3\msvc2019_64\include\QtWidgets\qgridlayout.h

debug\qrc_resources.obj: debug\qrc_resources.cpp 

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

